{
  "name": "Blumet",
  "short_name": "Blumet",
  "description": "Monitoramento de condições climáticas em Blumenau",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14162C",
  "theme_color": "#14162C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
